{
  "name": "input-elements",
  "version": "0.0.0",
  "keywords": "lenses, polymer, web-components",
  "main": "input-elements.html",
  "dependencies": {  
    "polymer": "Polymer/polymer#~0.5.1",
    "lens-data-table": "lenses/lens-data-table",    
    "lens-csv": "lenses/lens-csv",
    "lens-simple-api": "lenses/lens-simple-api",
    "lens-enigma": "lenses/lens-enigma"
  }
}

